# 基础设置
experimental-backends = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 25.0;
round-borders = 7;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    "class_g *= 'fcitx5'",
    "class_g *= 'fcitx'",
    "class_g *= 'Rofi'",
    "class_g *= 'Wps'",
    "name *? = 'fullscreen'",
];

# 阴影
shadow = true;
detect-rounded-corners = false;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'rofi'",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'mpv'",
    "class_g *= 'gl'",
    "class_g *= 'xwinwrap'",
    "class_g *= 'Wps'",
    # "class_g *= 'float'",
];

# 透明
active-opacity = 1.0;
opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    # "80:class_g = 'dwmsystray'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    #"100:class_g = 'konsole'",
    "100:class_g = 'noevide'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "90:class_g = 'Wine'",
    # "100:class_g = 'st-256color' && focused", "85:class_g = 'st-256color' && !focused",
    "100:class_g *= 'mpv'",
];
opacity-exclude = [
"class_g = 'st-256color'",
"class_g *= 'wpp'"
"class_g *= 'wemeet'"
"clsss_g *= 'dolphin'",
"clsss_g *= 'obsidian'",
"class_g *= 'mpv'",
"class_g *= 'xwinwrap'",
"class_g *= 'Wps'",
"class_g *= 'Xwinwrap'",
"class_g *= 'Sigma file manager'",
]

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g *= 'Rofi'",
    "WM_CLASS@:s *= 'screenkey'",
    "class_g *= 'mpv'",
    "class_g *= 'xwinwrap'",
    "class_g *= 'Wps'",
    "class_g *= 'Xwinwrap'",
];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-down";
animation-for-next-tag = "slide-in-center";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
    "WM_CLASS@:s *= 'screenkey'",
    "class_g *= 'mpv'",
    "class_g *= 'xwinwrap'",
    "class_g *= 'Wps'",
    "class_g *= 'Xwinwrap'",
];

# 模糊

blur-method = "dual_kawase";
blur-strength = 9;
blur-kern = "3x3box";
blur-background = false;
rglx-no-stencil = true;
resize-damage=1;
blur-background-exclude = [
    "class_g *= 'dwm'",
  # "class_g *= 'konsole'",
	"window_type = 'dock'",
  "class_g = 'Rofi'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "name *? = 'Sunflower'",
    "class_g *= 'wemeetapp'",
    "class_g *= 'mpv'",
    "class_g *= 'xwinwrap'",
    "class_g *= 'Xwinwrap'",
    "class_g *= 'Peek'",
];

# 针对窗口类型的设置
wintypes :
{
  fullscreen: { fade = false; shadow = false; focus = true; opacity = 1.0; corner-radius = 0.0; round-borders = 0.0;};
  normal = { fade = true; shadow = false; opacity=0.85}
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
