include hyde.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto

enable_audio_bell no
font_size 13.0
window_padding_width 0
background_opacity 0.9
hide_window_decorations yes
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
include userprefs.conf
