
export _wifi='^swifi^^c#000080^^b#3870560x88^ 直 ^c#000080^^b#3870560x99^ HUAWEI-E7AWCS-2 '
export _cpu='^scpu^^c#3E206F^^b#6E51760x88^ 閭 ^c#3E206F^^b#6E51760x99^ 22% 22.0°C '
export _mem='^smem^^c#3B001B^^b#6873790x88^  ^c#3B001B^^b#6873790x99^ 04% '
export _vol='^svol^^c#000080^^b#7879560x99^ 墳 ^c#442266^^b#7879560x99^ '
export _icons='^sicons^^c#7B102B^^b#5555660x66^    '
export _bat='^sbat^^c#3B001B^^b#4865660x88^   ^c#3B001B^^b#4865660x99^'
export _light="^slight^^c#7B102B^^b#5555660x66^ ^c#3B102B^^b#6873790x99^"
export _date='^sdate^^c#4B005B^^b#7E51680x88^  ^c#4B005B^^b#7E51680x99^ 02/29 13:27 '
export _music="^smusic^^c#7B102B^^b#6873790x88^   ^c#3B102B^^b#6873790x99^"
