# Config generated by Ghostty Config

title = 👻
theme = rose-pine
fullscreen = false
wait-after-command = true
shell-integration = fish
clipboard-read = allow
clipboard-write = allow
bold-is-bright = true
font-family = CaskaydiaCove Nerd Font
font-family-bold = CaskaydiaCove Nerd Font
font-family-italic = CaskaydiaCove Nerd Font
font-family-bold-italic = CaskaydiaCove Nerd Font
window-title-font-family = CaskaydiaCove Nerd Font
font-size = 14
background-opacity = 0.6
unfocused-split-opacity = 0.8
window-decoration = false
window-theme = auto
confirm-close-surface = false
focus-follows-mouse = true
quit-after-last-window-closed = true

shell-integration = fish

keybind = ctrl+shift+r=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+right=resize_split:right,10
keybind = ctrl+shift+left=resize_split:left,10
keybind = ctrl+shift+up=resize_split:up,10
keybind = ctrl+shift+down=resize_split:down,10

