general {
    col.active_border = rgba(BF91B3ff) rgba(2A183Bff) 45deg
    col.inactive_border = rgba(524B50ff) rgba(8A6371ff) 45deg
}

group {
    col.border_active = rgba(524B50ff) rgba(8A6371ff) 45deg
    col.border_inactive = rgba(271F2Acc) rgba(431438cc) 45deg
    col.border_locked_active = rgba(63545Dff) rgba(765C68ff) 45deg
    col.border_locked_inactive = rgba(2F1C32cc) rgba(3A1838cc) 45deg
}
